<html>
   <head>
      <meta charset="UTF-8">
      <title>Senac's First website</title>
      <style>
         body {
            margin:0;
         }
         #container {
            display: inline-block;
            float:left;
            width: 100%;
         }
         #header {
            display:flex;
            width: 100%;
	    justify-content: space-between;
            padding: 2rem;
	    height:3rem;
            background-color: #29293d;
            border-radius: 0rem 0.5rem;
	    
         }
         .headerimg{
            margin-left: 1rem;
	    padding: 1rem;
            width: 5rem;
            height: 5rem;
	    background-color: white;
	    border-radius: 10rem;
	 }
         #header p {
            color: white;
	    margin-right: 3rem;
	    font-family: Sans-serif;
	    font-size: 1.5rem;

         }
	 #title{
            text-align:center;
         }
         #title h1{
	    font-size: 5rem;
         }
         .marquee{
 	    display:flex;
         }
         .marquee marquee a {
	    margin-right:17rem;
	 }
	 .table-area {
	    display:flex;
	    width: 100%;
	    align-items:center;
	    justify-content:center;
         }

         .table-centered {
            margin-top: 3rem;
            padding: 2rem;	
 	    background-color: #eeeef2;
	    text-align:center; 
	    border-radius:1rem;
	    margin-bottom: 3rem;	
         }
	 .table-centered h1{
	    font-size: 3rem;
         }
       
      </style>
   </head>
   <body bgcolor="#e0e0eb">
      <div id="container">
         <div id="header">
            <img class="headerimg" src="senac.png">
            <p>Senac 2022</p>
         </div>
         <div id="title">
            <h1>Senac</h1> 
	    <p>Clique na imagem para entrar no site do Senac</p>
         </div> 
	 <div class="marquee">
            <marquee scrollamount="5">
               <a href="https://www.senac.br" target="blank"> 
                  <img class="headerimg" src="senac.png">
               </a>
               <a href="https://www.senac.br" target="blank"> 
                  <img class="headerimg" src="senac.png">
               </a>
               <a href="https://www.senac.br" target="blank"> 
                  <img class="headerimg" src="senac.png">
               </a>
               <a href="https://www.senac.br" target="blank"> 
                  <img class="headerimg" src="senac.png">
               </a>
               <a href="https://www.senac.br" target="blank"> 
                  <img class="headerimg" src="senac.png">
               </a>

            </marquee>
         </div>
	 <div class="table-area">
            <div class="table-centered">
               <h1>Tabela!</h1>
               <table border="1">
                  <tr>
                     <td>Data de criação do website</td>
                     <td>Ultimas modificações</td>
                  </tr>
                  <tr>
                    <td>11/02/2022</td>
                    <td>11/02/2022</td>
                  </tr>
               </table>
		<br>
	       <table border="1">
	          <tr>
  	 	     <td>Last commits</td>
		  </tr>
	          <tr>
  	 	     <td>Date</td>
  	 	     <td>Changes</td>
  	 	     <td>IDE</td>			
		  </tr>
	          <tr>
  	 	     <td>11/02/2022</td>
  	 	     <td>Initial commit</td>
  	 	     <td>TXT</td>			
		  </tr>

	       </table>
            </div>
         </div>
      </div>
   </body>

</html>
